[zabbix]
host = 10.0.12.93
;zabbix-server的ip
port = 10051
;zabbix-server的端口

[route]
host = ["10.0.1.1","10.0.1.3","192.168.1.1"]
;路由器ip
version = 2
;snmp协议版本
public = dm
;公共体名称
port_type= ["van","lan","WAN","LAN"]
;端口类型


